<fieldset style="border-bottom: 2px solid #fff;">
    <mtapp:setting
        id="analytics_username"
        label="Google Analytics Username">
        <input type="text" name="analytics_username" id="analytics_username" value="<mt:Var name="analytics_username" escape="html">" style="width: 504px; border: 1px solid #ccc; padding: 4px;" />
    </mtapp:setting>

    <mtapp:setting
        id="analytics_password"
        label="Google Analytics Password">
        <input type="password" name="analytics_password" id="analytics_password" value="<mt:Var name="analytics_password" escape="html">" style="width: 504px; border: 1px solid #ccc; padding: 4px;" />
    </mtapp:setting>

    <mtapp:setting
        id="analytics_profile_id"
        label="Google Analytics Profile ID"
        hint="Do not include the &ldquo;ga:&rdquo; that you may find prepended to your profile ID."
        show_hint="1">
        <input type="text" name="analytics_profile_id" id="analytics_profile_id" value="<mt:Var name="analytics_profile_id" escape="html">" style="width: 504px; border: 1px solid #ccc; padding: 4px;" />
    </mtapp:setting>
</fieldset>

<fieldset style="border-bottom: 2px solid #fff;">
    <mtapp:setting
        id="gamp_history"
        label="History"
        hint="Look at the last <em>x</em> days of Analytics data to create the Most Popular list."
        show_hint="1">
        <input type="text" name="gamp_history" id="gamp_history" value="<mt:Var name="gamp_history" escape="html">" style="width: 504px; border: 1px solid #ccc; padding: 4px;" />
    </mtapp:setting>

    <mtapp:setting
        id="gamp_size_limit"
        label="Most Popular Limit"
        hint="Limit the most popular list to the specified number of items."
        show_hint="1">
        <input type="text" name="gamp_size_limit" id="gamp_size_limit" value="<mt:Var name="gamp_size_limit" escape="html">" style="width: 504px; border: 1px solid #ccc; padding: 4px;" />
    </mtapp:setting>
</fieldset>

<fieldset>
    <mtapp:setting
        id="gamp_base_url"
        label="Base URL"
        hint="Supply a base URL to help compare Analytics data to permalinks generated by Movable Type. Specify the domain as Analytics recongizes it (and likely how MT is publishing), for example <code>http://example.com</code> or <code>http://www.example.com</code>."
        show_hint="1">
        <input type="text" name="gamp_base_url" id="gamp_base_url" value="<mt:Var name="gamp_base_url" escape="html">" style="width: 504px; border: 1px solid #ccc; padding: 4px;" />
    </mtapp:setting>
</fieldset>

<fieldset>
    <mtapp:setting
        id="gamp_valid_blog_id_pages"
        label="Blog IDs of Valid Pages"
        hint="Pages will be included in the Most Popular listing only if they are from a valid blog. Enter a comma-separated list of valid blog IDs here."
        show_hint="1">
        <input type="text" name="gamp_valid_blog_id_pages" id="gamp_valid_blog_id_pages" value="<mt:Var name="gamp_valid_blog_id_pages" escape="html">" style="width: 504px; border: 1px solid #ccc; padding: 4px;" />
    </mtapp:setting>

    <mtapp:setting
        id="gamp_valid_blog_id_entries"
        label="Blog IDs of Valid Entries"
        hint="Entries will be included in the Most Popular listing only if they are from a valid blog. Enter a comma-separated list of valid blog IDs here."
        show_hint="1">
        <input type="text" name="gamp_valid_blog_id_entries" id="gamp_valid_blog_id_entries" value="<mt:Var name="gamp_valid_blog_id_entries" escape="html">" style="width: 504px; border: 1px solid #ccc; padding: 4px;" />
    </mtapp:setting>

    <mtapp:setting
        id="gamp_valid_other_urls"
        label="Other Valid URLs"
        hint="Enter other URLs that are allowed to appear in the Most Popular result. Enter each in the following format: URL, followed by a comma, followed by the title text to be published, followed by a newline (example: <code>http://example.com/file.html, my page title</code>). Be sure the URL matches the URL Analytics reports."
        show_hint="1">
        <textarea name="gamp_valid_other_urls" id="gamp_valid_other_urls" style="width: 100%;"><mt:Var name="gamp_valid_other_urls" escape="html"></textarea>
    </mtapp:setting>
</fieldset>
